<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.vpclub</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>1.5.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>bootiful-axon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<axon-framework.version>3.0.6</axon-framework.version>
		<moses-framework.version>1.0.14</moses-framework.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${axon-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-amqp</artifactId>
			<version>${axon-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>moses-utils</artifactId>
			<version>${moses-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>moses-web</artifactId>
			<version>${moses-framework.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>demo-complaints</module>
		<module>demo-complaints-stats</module>
	</modules>


</project>
